<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JcG-H0-BLp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--关于-->
        <scene sceneID="oqL-Ya-CVB">
            <objects>
                <viewController id="gL1-4m-LWV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnC-Ge-BT9"/>
                        <viewControllerLayoutGuide type="bottom" id="8x4-4e-wFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKE-C1-lbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="oVH-Y5-eXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBd-fG-4aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1595"/>
        </scene>
        <!--关于-->
        <scene sceneID="Vfl-gt-Bb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JcG-H0-BLp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="message" selectedImage="message_sel" id="k6D-en-Wvc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="fav-cP-axL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gL1-4m-LWV" kind="relationship" relationship="rootViewController" id="D7Z-Qf-BMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL5-sW-bpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1607"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="29" height="23"/>
        <image name="message_sel" width="29" height="23"/>
    </resources>
</document>
